<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIP</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #ee2e3e;
            overflow-x: hidden;
        }
        
        .horizontal-scroll {
            width: 100vw;
            scrollbar-color: transparent transparent;
            overflow-x: scroll;
            scroll-snap-type: x mandatory
        }
        
        .container {
            display: flex;
            gap: 1rem;
            width: max-content;
        }
        
        .item {
            display: inline-block;
            scroll-snap-align: end;
            width: 450px;
            aspect-ratio: 11/16;
            position: relative;
            overflow: hidden;
            margin-right: 10px;
        }
        
        .item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .scroll-content video {
            min-width: 100vw;
            scroll-snap-align: start;
            object-fit: cover;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>CLIP CSSA</h1>
    </header>
    <div class=".horizontal-scrol">
        <div class=".container">
            <figure class="item">
                <video controls>
                <source src="VIDEO VALORANT 1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </figure>
            <figure class="item">
                <video controls>
                <source src="VIDEO VALORANT 2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </figure>
            <figure class="item">
                <video controls>
                <source src="VIDEO VALORANT 3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </figure>
        </div>
    </div>
</body>

</html>